<!-- templates/index.html -->
<html>
  <head>
    <title>Sales Prediction for Pharmaceutical Store</title>
    <!-- <link rel="stylesheet" href="../templates/css/style.css" /> -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="{{ url_for('static',filename='images/apple-touch-icon.png') }}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="{{ url_for('static',filename='images/favicon-32x32.png') }}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="{{ url_for('static',filename='images/favicon-16x16.png') }}"
    />
    <!-- <link
      rel="manifest"
      href="{{ url_for('static',filename='images/site.webmanifest') }}"
    /> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='css/style.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      charset="utf-8"
    ></script>

    <style>
      /* Tooltip container */
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
      }

      /* Tooltip text */
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2 class="logo">Thimlich Ohinga Team</h2>
      <input type="checkbox" id="chk" />
      <label for="chk" class="show-menu-btn">
        <i class="fas fa-ellipsis-h"></i>
      </label>

      <ul class="menu">
        <a href="/">Home</a>
        <a href="/predict">Predict</a>
        <!-- <a href="/visual">Visualizations</a> -->
        <a href="/about">About</a>
        <label for="chk" class="hide-menu-btn">
          <i class="fas fa-times"></i>
        </label>
      </ul>
    </div>

    <div class="content">
      <h1 style="text-align: center; padding: 20px;">
        Prediction of Pharmaceutical Sales upto 6 Weeks a head!
      </h1>
      <div class="login-form-left">
        <h1>Prediction Results</h1>
        <div>{{message}}</div>
      </div>

      <form action="{{ url_for('predict')}}" method="POST" class="login-form">
        <div class="txtb tooltip">
          <h1>Select Date to see the its prediction</h1>

          <input type="date" id="pred_date" name="pred_date" required />
          <span class="tooltiptext"
            >Select date from 2015-08-01 to 2015-09-17</span
          >
        </div>
        <input type="submit" class="logbtn" value="Predict" />
      </form>
    </div>

    <script type="text/javascript"></script>
  </body>
</html>
